GATEKEEPER_INTEGRATION_SECRET="add_secret_here"
SLACK_TOKEN="add_token_here"
OBOS_URL="http://localhost:8080/apply"
GATEKEEPER_URL="https://tamudatathon.com/auth"
SLACK_ERROR_LOG_CHANNEL_ID="channel_link_here"
